#database
spring.datasource.url=jdbc:mariadb://localhost:3306/pizzurg
spring.datasource.username=root
spring.datasource.password=root

#messages configuration
spring.messages.basename=messages
spring.messages.encoding=ISO-8859-1